# On specifie les ports de chaque serveur et on lui indique quivant la route vers quel serveur le proxy doit rediriger l'utilisateur.

server {
    listen 80;
    location / {
        proxy_pass http://front-end:9000;
    }
    location /api {
        proxy_pass http://back-end:5252;
    }
}
